
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="SHAREPA - India's fastest-growing stock broker with low brokerage rates. Invest in stocks, futures and options, mutual funds, currencies, derivatives" />
<meta name="keywords" content="" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="icon" href="img/company-favicon.png" type="image/ico">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/new.css">
<title>SHAREPA - Online trading made easy | Fastest-growing discount broker in India</title>
</head>
<body class="white-bg inner">
<!-- Toggle Button Start -->
<a href="https://mobileapk.sharepa.in/Client/Index" target="_blank" class="fix-btn">Open an account</a>
<!-- Toggle Button END -->
    
<!-- Header Start -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="mobilemenu ">
 <ul>
							<li><a href="index.html" class="nav-link"><span><img src="img/svg/home.svg" width="20px" class="white"><img src="img/svg/home-r.svg" width="20px" class="red"></span>Home</a><div></div></li>

<li class="border-none desktopdropdownmenuplus"><a class="nav-link "><span><img src="img/svg/tc.svg" width="14px" class="white"><img src="img/svg/tc-r.svg" width="14px" class="red"></span>Product and Services</a><div></div>
                             <ul>
                          <li><a href="Equity-Trading.html">Equity Trading</a></li>
                          <li><a href="Mutual-Funds.html">Mutual Funds</a></li>
                          <li><a href="Currency-Trading.html">Currency Trading</a></li>
                          <li><a href="FO-Trading.html">F&amp;O Trading</a></li>
                          <li><a href="ipo.html">IPO</a></li>
        </ul>
                            </li> 

					        <li class="border-none desktopdropdownmenuplus"><a class="nav-link "><span><img src="img/svg/tc.svg" width="14px" class="white"><img src="img/svg/tc-r.svg" width="14px" class="red"></span>Knowledge Centre</a><div></div>
                            <ul>
									<li>Trading Account
										<ul class="submenu">
											<li><a href="What-is-a-trading-account.html">What is a trading account: The beginner’s guide</a></li>
											<li><a href="Trading-account-Need-and-Benefits.html">Trading account: Need and Benefits</a></li>
											<li><a href="Trading-account/Things-to-Consider-Before-Choosing-a-Stock-Broker-in-India.html">6 Things to Consider Before Choosing a Stock Broker in India</a></li>
											<!-- <li><a href="Knowledge-Centre/Trading-account/Top-tips-to-invest-in-stock-market-for-beginners.html">Top 7 tips to invest in stock market for beginners</a></li> -->
										</ul>
									</li>												
									<li>Stock Market
										<!-- <ul class="submenu">
											<li><a href="Top-stock-market-investment-myths.html">Top 4 stock market investment myths</a></li>
											<li><a href="Top-tips-to-invest-in-stock-market-for-beginners.html">Top 7 tips to invest in stock market for beginners</a></li>
											
										</ul> -->
										<ul class="submenu">
											<li><a href="Top-stock-market-investment-myths.html">Top 4 stock market investment myths</a></li>
											<li><a href="Top-tips-to-invest-in-stock-market-for-beginners.html">Top 7 tips to invest in stock market for beginners</a></li>
											<li><a href="Things-to-Consider-Before-Choosing-a-Stock-Broker-in-India.html">6 Things to Consider Before Choosing a Stock Broker in India</a></li>
											<li><a href="Reasons-you-must-start-investing-in-stock-market-today.html">4 Reasons you must start investing in stock market today</a></li>
											<li><a href="3-Common-Stock-Market-Investment-Mistakes-You-Must-Avoid.html">3 Common Stock Market Investment Mistakes You Must Avoid</a></li>
											<li><a href="Top-5-Dos-and-Don’ts-of-Stock-Market-Investment.html">Top 5 Dos and Don’ts of Stock Market Investment</a></li>
										</ul>
									</li>												
								</ul>
                            </li>
							<li><a href="about-us.html" class="nav-link "><span><img src="img/svg/about.svg" width="20px" class="white"><img src="img/svg/about-r.svg" width="20px" class="red"></span>About us</a><div></div></li>

							<li><a href="faqs.html" class="nav-link "><span><img src="img/svg/faq.svg" width="20px" class="white"><img src="img/svg/faq-r.svg" width="20px" class="red"></span>FAQs</a><div></div></li>

							

							<li class="mob-li mt-20"><a  class="nav-link "><!-- <img src="img/call-icon-white.png" alt="logo"> --><span><img src="img/svg/phone.svg" width="10px" ></span> 022-61778638 <span>&#47;</span> 8639</a></li>

							<li class="mob-li"><a href="mailto:helpdesk@sharepa.net.in" target="_blank" class="nav-link "><!-- <img src="img/mail-icon-white.png" alt="logo">  --><span><img src="img/svg/envelop.svg" width="10px"></span>helpdesk@sharepa.net.in</a></li>
						</ul>
                        </div>
</div>        
<nav class="site-nav dark mb-5 site-navbar-target">
			<div class="container">
				<div class="site-navigation">
				<div class="row justify-content-around align-content-center">
					<div class="col-3 col-md-3 col-sm-3 pl-0">
					   <a href="index.html" class="logo m-0"><img src="img/logo-sharepa.png" alt="logo"></a>
					</div>
				
					<div class="col-8 col-md-8 col-sm-8 text-right desktopli pr-0 d-flex flex-column justify-content-center"> 
					   	<div class="d-block email topnav">
					   		<a  class="display-none"><img src="img/call-icon.png" alt="logo">022-61778639 / 60</a>
					   		<a href="mailto:helpdesk@sharepa.net.in" target="_blank" class="display-none"><img src="img/mail-icon.png" alt="logo">  helpdesk@sharepa.net.in</a>
					   	</div>
						<div class="desktopmenu">
						<ul> 
 						  <li class="desktopdropdownmenuplus">Products and Services <span class="drop"><img src="img/svg/drop.svg"></span>
                          <ul>
                          <li><a href="Equity-Trading.html">Equity Trading</a></li>
                          <li><a href="Mutual-Funds.html">Mutual Funds</a></li>
                          <li><a href="Currency-Trading.html">Currency Trading</a></li>
                          <li><a href="FO-Trading.html">F&amp;O Trading</a></li>
                          <li><a href="ipo.html">IPO</a></li>
                          </ul>
                          </li> 
							<li class="desktopdropdownmenuplus">Knowledge Centre <span class="drop"><img src="img/svg/drop.svg"></span>
								<ul>
									<li>Trading Account
										<ul class="submenu">
											<li><a href="What-is-a-trading-account.html">What is a trading account: The beginner’s guide</a></li>
											<li><a href="Trading-account-Need-and-Benefits.html">Trading account: Need and Benefits</a></li>
											<li><a href="Things-to-Consider-Before-Choosing-a-Stock-Broker-in-India.html">6 Things to Consider Before Choosing a Stock Broker in India</a></li>
											<!-- <li><a href="Top-tips-to-invest-in-stock-market-for-beginners.html">Top 7 tips to invest in stock market for beginners</a></li> -->
										</ul>
									</li>												
									<li>Stock Market
										<ul class="submenu">
											<li><a href="Top-stock-market-investment-myths.html">Top 4 stock market investment myths</a></li>
											<li><a href="Top-tips-to-invest-in-stock-market-for-beginners.html">Top 7 tips to invest in stock market for beginners</a></li>
											
										</ul>
									</li>												
								</ul>
							</li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="faqs.html">FAQs</a></li>
						</ul>
						</div>
					</div>
					
					
					 <div class="col-1 col-md-1 col-sm-1 mobilem">
					   
						
					
						<a href="#" class="burger ml-auto float-right site-menu-toggle d-inline-block d-lg-inline-block" onclick="openNav()">
						
						<span></span>
						</a>
						
					</div>
					
				</div>
			</div>
            </div>
		</nav><!---- Ends Nav ----->
<!-- Header END -->


	
<!-- Content Start -->
<div class="main-content">	

	<div class="container">    
    <div class="breadcrumb">
    <a href="index.html">Home</a> > <a href="New-knowledge-Centre.html">Knowledge Centre</a> > <span class="active">Stock Market</span>
    </div>     
    </div>
    
     <div class="page-header smarket d-flex justify-content-center align-items-center">
    	<h1>Stock Market</h1>
    </div>
    
    <div class="container">
    <div class="row blogs-posts blog" id="myList">
    
   <div class="col-md-4  blogBox moreBox">   
	     <div class="blogp">
    	<figure style="height: 258px; background-image: url('img/blog/1.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- <img src="img/blog/1.jpg" alt="Top 4 stock market investment myths"> -->
		</figure>
        <div class="bpostcont"><h4 class="heading4">Top 4 stock market investment myths</h4>
        <p>"Stock market is dangerous!" <br>How often have you heard this statement?...</p>
        <a href="Top-stock-market-investment-myths.html" class="readmore">Read more </a></div>
         </div>
	</div><div class="col-md-4 blogBox moreBox">   
	     <div class="blogp">
    	<figure style="height: 258px; background-image: url('img/blog/2.jpg'); background-repeat: no-repeat; background-size: cover;" >
			<!-- <img src="img/blog/2.jpg" alt="Top 7 tips to invest in stock market for beginners"> -->
		</figure>
        <div class="bpostcont"><h4 class="heading4">Top 7 tips to invest in stock market for beginners</h4>
        <p>Are you willing to start investing in the stock market? Look no further. You have landed up on the right page!...</p>
        <a href="Top-tips-to-invest-in-stock-market-for-beginners.html" class="readmore">Read more </a></div>
         </div>
	</div><div class="col-md-4 blogBox moreBox">   
	     <div class="blogp">
    	<figure style="height: 258px; background-image: url('img/blog/3.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- <img src="img/blog/3.jpg" alt="4 Reasons you must start investing in stock market today"> -->
		</figure>
        <div class="bpostcont"><h4 class="heading4">4 Reasons you must start investing in stock market today</h4>
        <p>Before we get into other benefits, answer this question, "Why do you want to get into stock market...</p>
        <a href="Reasons-you-must-start-investing-in-stock-market-today.html" class="readmore">Read more </a></div>
         </div>
	</div><div class="col-md-4 blogBox moreBox">   
	     <div class="blogp">
    	<figure style="height: 258px; background-image: url('img/blog/4.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- <img src="img/blog/4.jpg" alt="3 Common Stock Market Investment Mistakes You Must Avoid"> -->
		</figure>
        <div class="bpostcont"><h4 class="heading4">3 Common Stock Market Investment Mistakes You Must Avoid</h4>
        <p>There are many myths about stock markets spread across the world which we have covered</p>
        <a href="3-Common-Stock-Market-Investment-Mistakes-You-Must-Avoid.html" class="readmore">Read more </a></div>
         </div>
	</div><div class="col-md-4 blogBox moreBox">   
	     <div class="blogp">
    	<figure style="height: 258px; background-image: url('img/blog/5.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- <img src="img/blog/5.jpg" alt="Top 5 Dos and Don'ts of Stock Market Investment"> -->
		</figure>
        <div class="bpostcont"><h4 class="heading4">Top 5 Dos and Don'ts of Stock Market Investment</h4>
        <p>Are you willing to start investing in the stock market? Look no further. You have landed up on the right page!...</p>
        <a href="Top-5-Dos-and-Don’ts-of-Stock-Market-Investment.html" class="readmore">Read more </a></div>
         </div>
	</div><div class="col-md-4 blogBox moreBox">   
	     <div class="blogp">
    	<figure style="height: 258px; background-image: url('img/blog/6.jpg'); background-repeat: no-repeat; background-size: cover;">
			<!-- <img src="img/blog/6.jpg" alt="6 Things to Consider Before Choosing a Stock Broker in India"> -->
		</figure>
        <div class="bpostcont"><h4 class="heading4">6 Things to Consider Before Choosing a Stock Broker in India</h4>
        <p>How often have you heard this statement? When it comes to your Demat account, do not settle for less!...</p>
        <a href="Things-to-Consider-Before-Choosing-a-Stock-Broker-in-India.html" class="readmore">Read more </a></div>
         </div>
	</div>
  
   
    </div>
      <!--<div id="loadMore" class="text-center">
         <a href="#" class="link-btn-small">View more</a>
      </div>-->
    </div>
    
</div>

</div>	  
<!-- Content END -->	





 
 <!-- Client Section Start -->
<div class="clints">
					<div class="container mb-50 mt-50">
					<div class="row"> 
				<div class="side col-md-12 pt-20">
					<p>We are registered as a Stock Broker, Research Analyst, and Depository Participant  with SEBI, as a Broker 
					with NSE, BSE and MCX, as a depository participant with CDSL, as a distributor with AMFI and as a platform partner with BSE STAR MF.</p>
				<div class="client">
							<a href="https://www.nseindia.com/" target="_blank"><img class="owl-lazy mob-show"  src="img/NSE-clientcolor.png" alt=""></a>
							<a href="https://www.sebi.gov.in/index.html" target="_blank"><img class="owl-lazy mob-show"  src="img/BI-clinentcolor.png" alt=""></a>
							<a href="https://www.bseindia.com/" target="_blank"><img class="owl-lazy mob-show"  src="img/ese-clientcolor.png" alt=""></a>
							<a href="https://www.amfiindia.com" target="_blank"><img class="owl-lazy mob-show"  src="img/AMFI-clientcolor.png" alt=""></a>
							<a href="https://www.mcxindia.com/home" target="_blank"><img class="owl-lazy mob-show"  src="img/MCX-clientcolor.png" alt=""></a>
							<a href="https://www.bsestarmf.in/index.aspx" target="_blank"><img class="owl-lazy mob-show"  src="img/ESE-ST-MF-clientcolor.png" alt=""></a>
				</div>

					<div class="client-section">
						
						<div class="owl-slider">
						<div id="carousel" class="owl-carousel">
							<div class="item">
								<a href="https://www.nseindia.com/" target="_blank"><img class="owl-lazy mob-show"  data-src="img/NSE-clientcolor-mob.png" alt=""></a>
							</div>
							<div class="item">
								<a href="https://www.sebi.gov.in/index.html" target="_blank"><img class="owl-lazy mob-show"  data-src="img/BI-clinentcolor-mob.png" alt=""></a>
							</div>
							<div class="item">
								<a href="https://www.bseindia.com/" target="_blank"><img class="owl-lazy mob-show"  data-src="img/ese-clientcolor-mob.png" alt=""></a>
							</div>
							<div class="item">
								<a href="https://www.amfiindia.com" target="_blank"><img class="owl-lazy mob-show"  data-src="img/AMFI-clientcolor-mob.png" alt=""></a>
							</div>
							<div class="item">
								<a href="https://www.mcxindia.com/home" target="_blank"><img class="owl-lazy mob-show"  data-src="img/MCX-clientcolor-mob.png" alt=""></a>
							</div>
							<div class="item">
								<a href="https://www.bsestarmf.in/index.aspx" target="_blank"><img class="owl-lazy mob-show"  data-src="img/ESE-ST-MF-clientcolor-mob.png" alt=""></a>
							</div>
						</div>
						</div>
					 </div>
					
				</div></div>
				

				
				
				</div>



			 
			</div>
<!-- Client Section END -->
				

 
 

<!-- Footer Start -->
<div class="site-footer">
<div class="container"> 


	<div class="row">
		<div class="col-md-4">
			<p><img src="img/location-icon.png" class="loction-icon">TTC Industrial Area, MIDC,<br>
				Mahape, Navi Mumbai,<br>
				Maharashtra 400710.
				</p>
		</div>
		<div class="col-md-8 text-right text-right-none">
			<p>SEBI registration no.: INZ000199936. CIN NO: U65990MH1995GOI085602. SEBI Research registration no: INH000001121</p>
			<ul>
				<li><a href="Equity-Trading.html">Product and Services </a></li>
				<li><a href="What-is-a-trading-account.html"> Knowledge Centre </a></li>
				<li><a href="about-us.html">About us</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="disclaimer.html">Disclaimer</a></li>
				<li class="border-none"><a href="terms-conditions.html">Terms and Conditions</a></li>
			</ul>
			
			<p class="brand-text"> 2020 © All rights reserved by SHAREPA, a brand of <a href="https://www.shcilservices.com/" target="_blank">SHCIL Services Ltd.</a></p>
		</div>
		
	</div>


</div> 
</div>
<!-- Footer END -->




<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/load-more-button.js"></script>
<script>
 jQuery("#carousel").owlCarousel({
  autoplay: false,
  lazyLoad: true,
  loop: true,
  dots: false,
  margin: 0,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoplayTimeout: 9000,
  smartSpeed: 3000,
  nav: true,
  navText: ["<img src='img/left-arrow.png'>","<img src='img/right-arrow.png'>"],
  responsive: {
    0: {
      items: 3
    },

    360: {
      items: 2
    },

    600: {
      items: 3
    },
	
	768: {
      items: 4
    },

    1024: {
      items:6
    },

    1366: {
      items:6
    }
  }
});

</script>
<script>
$( document ).ready(function () {
		$(".moreBox").slice(0, 3).show();
		if ($(".blogBox:hidden").length != 0) {
			$("#loadMore").show();
		}		
		$("#loadMore").on('click', function (e) {
			e.preventDefault();
			$(".moreBox:hidden").slice(0, 3).slideDown();
			if ($(".moreBox:hidden").length == 0) {
				$("#loadMore").fadeOut('slow');
				//$("#loadMore a").text($(this).text() == 'View less' ? 'View more' : 'View less');
			}
		});
	});
	$(document).ready(function(){
		$(".clickhere").on( "click", function(){
			var lis = $(".mandatory li");
	 		var queue = $.Deferred().resolve();
			$(".mandatory li").css({"margin-left": "-25px", "opacity":"0"})
			lis.get().forEach(function(li){
        	queue = queue.then(function(){
           return $(li).animate({"margin-left":"0", "opacity":"1"}, 800).promise();
        })
    });

});
});
</script>
<script>
$(document).ready(function(){
$(".burger").click(function(){
  $(".site-nav-wrap").show('');
});
});
</script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
  document.getElementById("mySidenav").style.opacity = "1";
  document.getElementById("mySidenav").style.right = "0";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("mySidenav").style.opacity = "0";
  document.getElementById("mySidenav").style.right = "-100%";
}
</script>
</body>
</html>